# collective-kafka

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/specificavro/: Logline.avsc
src/main/java/: KafkaConsumerExample.java  KafkaConsumerOffsetLevel.java  KafkaConsumerWordCountExample.java  KafkaProducerExample.java  WordCountLambdaStreamsExample.java
src/main/java/avro/consumer/: KafkaAvroConsumerExample.java
src/main/java/avro/producer/: EventGenerator.java  KafkaAvroProducer.java  LogLine.java
src/main/java/json/consumer/: KafkaConsumerExample.java  KafkaConsumerOffsetLevel.java  KafkaConsumerWordCountExample.java
src/main/java/json/producer/: KafkaJSONProducerExample.java  KafkaProducerExample.java
src/main/java/json/security/: SecureKafkaConsumerExample.java  SecureKafkaProducerExample.java
src/main/java/json/security/kafka/: notes.txt  server.properties
src/main/java/json/security/sasl_plain/: SecureKafkaConsumerExample.java  SecureKafkaProducerExample.java
src/main/java/json/security/sasl_ssl/: SASL_SSL_KafkaConsumerExample.java  SASL_SSL_SecureKafkaProducerExample.java
src/main/java/json/streams/: WordCountLambdaStreamsExample.java
src/main/java/specificavro/consumer/: KafkaAvroConsumerExample.java
src/main/java/specificavro/producer/: EventGenerator.java  KafkaAvroProducer.java
src/main/resources/: user.json
src/main/resources/avro/: LogLine.avsc
