plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
    id "java"
}

group 'io.collective'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
    maven {
        name "JCenter Gradle Plugins"
        url  "https://dl.bintray.com/gradle/gradle-plugins"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    compile("org.apache.kafka:kafka-clients:$kafkaClientVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("org.apache.avro:avro:$avroVersion")
    compile("org.apache.kafka:kafka-streams:$kafkaStreamsVersion")
    compile("io.confluent:kafka-avro-serializer:$confluentVersion")

    testCompile("junit:junit:$junitVersion")
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/avro")
}

compileJava.source(generateAvro.outputs)

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}