plugins {
    id 'java'
}

group 'io.collective'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    compile("org.apache.kafka:kafka-clients:$kafkaClientVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("org.apache.avro:avro:$avroVersion")
    compile("org.apache.kafka:kafka-streams:$kafkaStreamsVersion")
    compile("io.confluent:kafka-avro-serializer:$confluentVersion")
    // https://mvnrepository.com/artifact/org.apache.avro/avro-tools
    compile group: 'org.apache.avro', name: 'avro-tools', version: '1.7.4'

    testCompile("junit:junit:$junitVersion")
}
