plugins {
    id 'java'
}

group 'io.collective'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.apache.kafka:kafka-clients:$kafkaClientVersion")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
    compile("org.apache.avro:avro:$avroVersion")
    compile("org.apache.kafka:kafka-streams:$kafkaStreamsVersion")

    testCompile("junit:junit:$junitVersion")
}
